.trip{
    margin: 4rem 6rem;
    color: #222;
    text-align: center;
}

.trip h1{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    background-color: #9b95ec;
    
}
.trip p1{
    color: #787272;
}

.trip p{
    text-align: start;
}


.tripcard{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.t-card{
    margin: 20px;
    box-shadow: 0.5px 25px 2px rgb(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
}

.t-image img{
    width: 100%;
    height: 250px;
}

.t-image{
    border-radius: 7px;
    width: 100%; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    overflow: hidden; 
}
.t-image:hover img{
    transform: scale(1.3) ;

}

.t-card h4{
    font-size: 1.3rem;
    padding: .9rem .2rem 0;
}

@media screen and (max-width:850px){
    .trip{
        margin: 4rem 2rem;
    }
    .tripcard{
        flex-direction: column;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
        overflow: hidden;
    }

    .t-image{
        border-radius: 7px;
        height: 300px; /* Adjust the height as needed */
    }

    .t-image img{
    width: 500px;
    height: 300px;
    overflow: hidden; 
}
}

